# MyApplication6

./: .gitignore  FIREBASE_DEBUG_GUIDE.md  SYNC_USERS_TO_DATABASE.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AIChatbotActivity.java  AdManager.java  BlueFragment.java  ChatActivity.java  ChatListActivity.java  DataReceiveActivity.java  DataSendActivity.java  DrawerActivity.java  FragmentsActivity.java  GeminiChatService.java  GreenFragment.java  HuggingFaceYOLOService.java  LocalNotificationHelper.java  LoginActivity.java  MainActivity.java  Message.java  NotificationHelper.java  ObjectDetectionActivity.java  Product.java  ProductActivity.java  ProductAdapter.java  QRScannerActivity.java  RedFragment.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java  User.java  UserInfoActivity.java  UsersAdapter.java  UsersListActivity.java
app/src/main/java/com/example/myapplication/ui/chatbot/: ChatbotAdapter.java  ChatbotFragment.java  ChatbotMessage.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/res/layout/: activity_ai_chatbot.xml  activity_chat.xml  activity_chat_list.xml  activity_data_receive.xml  activity_data_send.xml  activity_drawer.xml  activity_fragments.xml  activity_login.xml  activity_object_detection.xml  activity_product.xml  activity_qr_scanner.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_user_info.xml  activity_users_list.xml  fragment_chatbot.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_product.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  chat_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  users.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
